EXPO_TUNNEL_SUBDOMAIN=19091120-82ef-4144-a9d0-15e262e41fc0
EXPO_PACKAGER_HOSTNAME=https://19091120-82ef-4144-a9d0-15e262e41fc0.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://19091120-82ef-4144-a9d0-15e262e41fc0.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache